<!-- Sajanjit Singh Brar
20124087
Web Develepment 
Lab - 1 
CV -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 - CV - Sajan</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 33px;
            line-height: 1.3em;
        }

        h4 {
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            line-height: 1.3em;
        }

        * {
            background-color: rgb(190, 189, 236);
            margin: 20px;
            text-align: justify;
        }

        #Basicinfo {
            text-align: right;
            position: absolute;
            top: 150px;
            right: 10px;
        }

        table,
        th,
        td {
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            line-height: 1.3em;
            border: 0.5px, solid, black;
        }

        img {
            display: inline-block;
        }
    </style>
</head>

<body>
    <p style="text-align:center; font-size: 35px; padding: 20px">Curriculum Vitae</p>
    <!-- <img src="https://www.w3schools.com/howto/img_avatar.png" width="120px" height="120px" alt="Image"> -->
    <img src="profilepic.jpeg" width="120px" height="120px" alt="Image">
    <p id="Basicinfo" style="font-size: 20px">Sajanjit Singh Brar <br> sajanjitsb.it.20@nitj.ac.in <br> Jalandhar,
        India<br><a href="https://linkedin.com">LinkedIn Profile</a>
    </p>
    <p id="Bio" style="font-size: 17px ;"> <br> An avid reader, equipped with critical thinking, and problem solving
        skills,
        interested in research. A credible, inquisitive, responsible and punctual team player is waiting to be immersed
        in the sea of Science and Technology. </p>
    <h4> <br> EDUCATIONAL QUALIFICATION</h4>
    <table style="width: 100%">
        <tr>
            <th>Institute</th>
            <th>Education Level</th>
            <th>Passing Year</th>
        </tr>
        <tr>
            <td>
                Dasmesh Public School, Faridkot
            </td>
            <td>
                10th
            </td>
            <td>
                2018
            </td>
        </tr>
        <tr>
            <td>Dasmesh Public School, Faridkot</td>
            <td>12th</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Dr. B. R. Ambedkar National Institute of Technology, Jalandhar</td>
            <td>B. Tech Information Technology</td>
            <td>2024</td>
        </tr>
    </table>
    <!-- <p id="institute" style="font-size:18px ;"> Dr. B. R. Ambedkar National Institute of Technology, Jalandhar, Punjab
    </p>
    <p style="font-size:16px;"> 2020 - 2024</p>
    <p stype="font-size:16px;"> B. Tech </p>
    <p style="font-size:16px;">Information Technology </p> -->
    <h4> <br> SKILLS </h4>
    <p style="font-size:18px ;">C++, Java, C, Python, MySQL, Web Design, Cybersecurity, Data Structures and Algorithms,
        Networking.</p>
    <h4> <br> LANGUAGES </h4>
    <p style="font-size:18px"> English <i style="font-size: 16px">(full professional proficiency)</i>, Punjabi<i
            style="font-size: 16px">(full professional proficiency)</i>, Hindi<i style="font-size: 16px">(full
            professional
            proficiency)</i></p>
    <h4> <br> INTERESTS </h4>
    <p style="font-size:18px;"> Literature, Coding, Science, Arts. </p>
</body>

</html>