<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Information</title>
    <style>
        h1 {
            background-color: rgb(82, 6, 123);
            color: beige;
            padding: 30px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        #LOGO {
            text-align: center;
            background-color: rgb(82, 6, 123);
        }

        #end {
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 5px;
            background-color: rgb(82, 6, 123);
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            height: 2500px;
            width: 100%;
            border: 2px solid black;
            display: flex;
        }

        .container2 {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;
        }

        .item {
            width: 33%;
            height: 95%;
            background-color: rgb(148, 203, 216);
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
            padding: 10px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        #item-1 {
            width: 15%;
        }

        #item-2 {
            width: 70%;
        }

        #item-3 {
            width: 15%;
        }

        .item2 {
            width: 50%;
            height: 95%;
            background-color: rgb(148, 203, 216);
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
            padding: 3px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        p,
        ul,
        li {
            font-size: 110%;
            font-family: 'Times New Roman', Times, serif;
        }

        .High {
            font-size: 150%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="LOGO">
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/en/9/96/Logo_of_NIT_Jalandhar.png?20190726171157" alt="Logo"
            usemap="#workmap">
        <map name="workmap">
            <area shape="circle" coords="151,151,150" alt="Official Website" href="https://nitj.ac.in/">
        </map>
        <h1>Dr. B. R. Ambedkar National Institute of Technology <br> Jalandhar, Punjab</h1>
    </div>
    <div style="text-align: center; background-color:rgb(153, 149, 237)">
        <img src="https://www.nitj.ac.in/images/menu_content/dsc_0707.jpg" alt="Campus" width="80%">
    </div>
    <div class="container">
        <div class="item" id="item-1">
            <p class="High">Branches Offered</p>
            <ul type="disc">
                <li>Computer Science</li>
                <li>Information Technology</li>
                <li>Electronics and Communication Eng.</li>
                <li>Electrical Eng.</li>
                <li>Civil Eng.</li>
                <li>Instrumentation and Control Eng.</li>
                <li>Industrial Production Eng.</li>
            </ul>
        </div>
        <div class="item" id="item-2">
            <p class="High">
                Vision
            </p>
            <p>To build a rich intellectual potential embedded with inter-disciplinary knowledge, human values and
                professional ethics among the youth, aspirant of becoming engineers and technologists, so that they
                contribute to society and create a niche for a successful career.</p>
            <p class="High">
                Departments
            </p>
            <p>
                The various academic departments in the institute offer course based degree programmes and also degree
                programmes that are inclined towards research. The following courses based degree programmes are offered
                by the departments:
            <ol>
                <li><span style="color:#000000"><strong>Bachelor of Technology </strong>(B.Tech)</span></li>
                <li><span style="color:#000000"><strong>Bachelor of Technology </strong>(B.Tech) (Minor Degree)</span>
                </li>
                <li><span style="color:#000000"><strong>Master of Technology</strong> (M.Tech)&nbsp;(through
                        CCMT)</span></li>
                <li><span style="color:#000000"><strong>Master of Technology</strong>
                        (M.Tech)&nbsp;(Self-Sponsored)</span></li>
                <li><strong><span style="color:#000000">MBA</span></strong></li>
                <li><span style="color:#000000"><strong>Master of Science</strong> (M.Sc)</span></li>
            </ol>
            The following departments offer B.Tech programmes:
            <ul>
                <li><span style="color:#000000">Department of Biotechnology</span></li>
                <li><span style="color:#000000">Department of Chemical Engineering</span></li>
                <li><span style="color:#000000">Department of Civil Engineering</span></li>
                <li><span style="color:#000000">Department of Computer Science and Engineering</span></li>
                <li><span style="color:#000000">Department of Electronics and Communication Engineering</span></li>
                <li><span style="color:#000000">Department of Electrical Engineering</span></li>
                <li><span style="color:#000000">Department of Industrial and Production Engineering</span></li>
                <li><span style="color:#000000">Department of Information Technology</span></li>
                <li><span style="color:#000000">Department of Instrumentation and Control Engineering</span></li>
                <li><span style="color:#000000">Department of Mechanical Engineering</span></li>
                <li><span style="color:#000000">Department of Textile Technology</span></li>
            </ul>
            </p>
            <p class="High"> Academics </p>
            <p>
                The academic programmes are organized on a credit-based semester system. The system envisages a process
                of continuous evaluation of students performance, flexibility to allow student to progress at an optimum
                pace based on individual ability and convenience subject to constraint for continuation. Further, there
                is a total transparency in the evaluation processes. Accordingly answer books are shown to the students,
                moderated grades are displayed before finalizing them.
                <br> <br>
                The course structure and syllabi are being remodeled, re-casted, moderated and suitability upgraded with
                a provision of constructive suggestions for their improvement. Ordinances and Regulations governing the
                academics matter are being framed and put up to the Senate and Board of Governors of the institute for
                approval. It is hoped that the academic system involved will be of immense help to students and faculty
                in smoothly implementing the academic programmes and achieving academic excellence.
            </p>
            <p class="High">
                Quality Policy
            </p>
            <p>
            <ul type="disc">
                <li>To develop technical human resource of excellence suitable for global requirements.</li>
                <li>To ensure good quality academic and industrial research programmes in different areas of engineering
                    and technology.</li>
                <li>To generate industry-institute synergy for shaping technical education to meet the requirement of
                    industry.</li>
            </ul>
            </p>
        </div>
        <div class="item" id="item-3">
            <p class="High">
                Contact Us
            </p>
            <p>
                Dr B R Ambedkar <br>
                National Institute of Technology <br>
                G.T. Road, Amritsar Bypass, <br>
                Jalandhar (Punjab), India - 144027 <br>
                Tel : +91-0181-5037855, 2690301, 2690453, 3082000 <br>
            </p>
        </div>
    </div>
    <div class="container2">
        <div class="item2" id="item-2.1">
            <p class="High">Downloads</p>
            <li><a href="https://www.nitj.ac.in/index.php/nitj_cinfo/pages/1">NITJ Newsletter (March 2022)</a></li>
            <li><a href="https://www.nitj.ac.in/nitj_files/links/IR-E-U-0374_34164.pdf">NIRF - 2022, NITJ</a></li>
            <li><a href="https://www.nitj.ac.in/NITJ-Compendium/">NITJ Compendium</a></li>
            <li><a href="https://www.nitj.ac.in/index.php/nitj_cinfo/pages/297">List of Holidays - 2022</a></li>
            <li><a href="https://www.nitj.ac.in/nitj_files/downloads/ARI-U-0374_21_21081194543.pdf">ARIIA (2020-21)</a>
            </li>
            <li><a href="https://www.nitj.ac.in/index.php/nitj_cinfo/index/11">Academic Calendar (2020 - 2021)</a></li>
        </div>
        <div class="item2" id="item-2.2">
            <p class="High">Other NITs</p>
            <table>
                <tr><a href="https://nith.ac.in">NIT Hamirpur</a></tr><br>
                <tr><a href="https://nitw.ac.in">NIT Warangal</a></tr><br>
                <tr><a href="https://nitc.ac.in">NIT Calicut</a></tr><br>
                <tr><a href="https://nitk.ac.in">NIT Kurukshetra</a></tr><br>
            </table>
        </div>
    </div>
    <div id="end">
        <h2>"All Birds find shelter during a rain, But Eagle avoids rain by flying above the Clouds.
            Problems are common, but attitude makes the difference."<br>
            - Dr APJ Abdul Kalam</h2>
    </div>
</body>

</html>